# sheduleappreload

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schedule/app/: MainActivity.kt
app/src/main/java/com/schedule/app/data/model/: Schedule.kt
app/src/main/java/com/schedule/app/data/parser/: DocParser.kt
app/src/main/java/com/schedule/app/data/prefs/: AppPrefs.kt
app/src/main/java/com/schedule/app/data/remote/: GitHubApi.kt  YandexDiskApi.kt
app/src/main/java/com/schedule/app/data/repository/: ScheduleRepository.kt
app/src/main/java/com/schedule/app/ui/: AppScaffold.kt
app/src/main/java/com/schedule/app/ui/components/: AppHeader.kt  CascadeEntrance.kt  FilesHeader.kt  FlipTransitionText.kt  ScheduleModeToggle.kt  ScheduleTitlePlaque.kt  StaggeredSwapItem.kt
app/src/main/java/com/schedule/app/ui/navigation/: FloatingPillNav.kt  FloatingPillNav.kt.txt  NavigationHolder.kt  Screen.kt
app/src/main/java/com/schedule/app/ui/screens/: BellsScreen.kt  FilesScreen.kt  ScheduleHostScreen.kt  ScheduleScreen.kt  ScheduleViewModel.kt  SettingsScreen.kt  TeacherScheduleScreen.kt
app/src/main/java/com/schedule/app/ui/theme/: AppTheme.kt
app/src/main/java/com/schedule/app/util/: ScheduleDateUtils.kt
app/src/main/res/drawable/: ic_camek.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
desktopApp/: build.gradle
gradle/: gradle-daemon-jvm.properties
icon/: settings.gradle
icon/app/src/main/java/com/schedule/app/: MainActivity.kt
icon/app/src/main/res/drawable/: ic_launcher_foreground.xml
icon/app/src/main/res/values/: themes.xml
icon/desktopApp/src/main/kotlin/com/schedule/app/desktop/: Main.kt
icon/shared/: build.gradle
icon/shared/src/androidMain/kotlin/com/schedule/app/util/: Logger.android.kt
icon/shared/src/commonMain/kotlin/com/schedule/app/data/model/: ScheduleFile.kt
icon/shared/src/commonMain/kotlin/com/schedule/app/data/prefs/: AppPrefs.kt  PrefsStorage.kt
icon/shared/src/commonMain/kotlin/com/schedule/app/data/repository/: ScheduleRepository.kt
icon/shared/src/commonMain/kotlin/com/schedule/app/ui/components/: CamekIcon.kt  FlipTransitionText.kt
icon/shared/src/commonMain/kotlin/com/schedule/app/ui/navigation/: NavigationHolder.kt
icon/shared/src/commonMain/kotlin/com/schedule/app/ui/screens/: BellsScreen.kt  FilesViewModel.kt
icon/shared/src/commonMain/kotlin/com/schedule/app/util/: BackHandler.kt  Logger.kt
icon/shared/src/desktopMain/kotlin/com/schedule/app/data/prefs/: PrefsStorage.desktop.kt
icon/shared/src/desktopMain/kotlin/com/schedule/app/util/: BackHandler.desktop.kt  Logger.desktop.kt
shared/: build.gradle
shared/src/androidMain/kotlin/com/schedule/app/data/prefs/: PrefsStorage.android.kt
shared/src/androidMain/kotlin/com/schedule/app/util/: BackHandler.android.kt
shared/src/commonMain/kotlin/com/schedule/app/data/model/: Schedule.kt
shared/src/commonMain/kotlin/com/schedule/app/data/parser/: DocParser.kt
shared/src/commonMain/kotlin/com/schedule/app/data/remote/: YandexDiskApi.kt
shared/src/commonMain/kotlin/com/schedule/app/ui/: AppScaffold.kt
shared/src/commonMain/kotlin/com/schedule/app/ui/components/: AppHeader.kt  FileCard.kt  StaggeredSwapItem.kt
shared/src/commonMain/kotlin/com/schedule/app/ui/navigation/: FloatingPillNav.kt
shared/src/commonMain/kotlin/com/schedule/app/ui/screens/: BellsScreen.kt  FilesScreen.kt  ScheduleScreen.kt  SettingsScreen.kt  TeacherScheduleScreen.kt  TeacherScheduleViewModel.kt
