# ── Версия приложения — меняй только здесь ───────────────────────────────────
# Увеличь APP_VERSION_CODE на 1 при каждом релизе (Google Play требует).
# APP_VERSION — человекочитаемая строка (любой формат).
APP_VERSION=1.0.1
APP_VERSION_CODE=1

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
