plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.schedule.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.schedule.app"
        minSdk 26
        targetSdk 34
        // Версия читается из gradle.properties — менять только там
        versionCode (project.findProperty("APP_VERSION_CODE") ?: "1").toInteger()
        versionName  project.findProperty("APP_VERSION")      ?: "1.0.0"
    }

    // ── Подпись release APK ───────────────────────────────────────────────
    // Используется только если переданы параметры -PKEYSTORE_PATH=... и т.д.
    // Без них assembleRelease создаёт неподписанный APK (для CI без секретов).
    def ksPath = project.findProperty("KEYSTORE_PATH")
    if (ksPath) {
        signingConfigs {
            release {
                storeFile     file(ksPath)
                storePassword project.findProperty("KEYSTORE_PASSWORD") ?: ""
                keyAlias      project.findProperty("KEY_ALIAS")         ?: "schedule"
                keyPassword   project.findProperty("KEY_PASSWORD")      ?: ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Подписываем релиз только если keystore передан
            if (ksPath) signingConfig signingConfigs.release
        }
        debug {
            // Debug подписывается автоматически стандартным Android debug-ключом
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }

    buildFeatures { compose true }

    composeOptions { kotlinCompilerExtensionVersion '1.5.11' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    def composeBom = platform('androidx.compose:compose-bom:2024.05.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20231013'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
